<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../DataWarehouse/Styles/Header.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <title>Compa침ias</title>
</head>
<style>
    h1{
        position: relative;
        top: 50px;
        left: 30px;
        width: 20%;
    }
    table{
        position: relative;
        top: 100px;
    }
    button {
        position: relative;
      border-color: #1d72c2;
      background-color: white;
      width: 15%;
      height: 45px;
      right: 100px;
      float: right;
      color: #1d72c2;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1d72c2;
      border-color: white;
      color: white;
    }
</style>
<body>
    <header>
        <img src="" alt="" />
        <nav>
          <ul>
            <li><a href="Header.html" id="contactos">Contactos</a></li>
            <li><a href="Usuarios.html">Usuarios</a></li>
            <li><a href="">Compa침ias</a></li>
            <li><a href="Region-Ciudad.html">Regi칩n/Ciudad</a></li>
          </ul>
        </nav>
      </header>
      <section class="table-order">
          <h1>Compa침ias</h1>
          <button>Agregar</button>
          <table>
              <th>Nombre</th>
              <th>Pais</th>
              <th>Direccion</th>
              <th>Email</th>
              <th>Telefono</th>
              <th>Ciudad</th>
              <th>Acciones</th>
          </table>
      </section>
</body>
</html>