<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Warehouse Log-in</title>
</head>
<style>
    body{
        background-color: lightblue;
    }
    section{
        position: relative;
        margin: 10%;
        border: 4px solid  #1d72c2;
        background-color: white;
        width: 60%;
        left: 10%;
    }
    h1{
        text-align: center;
    }
    form{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    input{
        margin: 10px;
        width: 30%;
        height: 20px;
        font-size: 24px;
    }
    button{
        width: 120px;
        font-size: 24px;
        margin-bottom: 40px;
    }
    button:hover{
        cursor: pointer;
        background-color: dodgerblue;
        color:white;
        
    }
</style>
<body>
    <header>
        <img src="" alt="">
    </header>
    <section>
        <h1>Bienvenido</h1>
        <form action="" method="post">
           <label for="usuario">Usuario<input type="text" name="usuario" id="usuario"></label> <br>
           <label for="password">Password<input type="password" name="password" id="password"></label> <br>
            <button type="submit">Ingresar</button>
        </form>
    </section>
</body>
</html>