<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../DataWarehouse/Styles/Header.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Jquery y Jstree-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Region/Ciudad</title>
  </head>
  <style>
    ul{
      list-style-type: none;
    }
    #ag-reg {
      float: right;
      position: relative;
      margin: 2.5%;
      border-color: #1d72c2;
      background-color: white;
      width: 20%;
      height: 45px;
      color: #1d72c2;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    #ag-reg:hover {
      background-color: #1d72c2;
      border-color: white;
      color: white;
    }
    .jstree {
      position: relative;
      top: 60px;
      margin: 5% 15%;
      font-size: 22px;
    }
     #jstree {
  position: absolute;
  left: 2.5%;
  top: 20vh;
  z-index: 4;
  width: 70%;
}
    .btn-pais, .btn-ciudad, .btn-edit, .btn-delete, .submit-btn, .close-submit{
        position: relative;
        border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      height: 35px;
    }
    .btn-pais {
     
      float: right;
      background-color: #1d72c2;
      border-color: white;
      color: white;
    
    }
    .btn-ciudad {
     
      float: right;
      background-color: white;
      border-color: #8ec7fc;
      color: #429c41;
    
    }
    .btn-edit{
       
        background-color: #1cc1f5;
        border-color: #ff6f00;
        margin: 5px;
    }

    .btn-delete{
        background-color: #de0028;
        border-color: #bb3e3f;
        color: white;
    }
    .input-txt{
      height: 35px;
      font-size: 16px;
    }
    .input-txt, .submit-btn, .close-submit{
     
      margin: 10px;
    }
    
    .submit-btn{
      border-color: #ff6f00;
      background-color: aliceblue;
    }
    .submit-btn:hover{
      background-color: #1cc1f5;
    }
    .close-submit:hover{
      background-color: #de0028;
    }
     .caret {
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  position: relative;
  right: 5%;
  bottom: 30px;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari */
  transform: rotate(90deg);
}

.nested {
  display: none;
}

.active {
  display: block;
}
  </style>
  <body>
    <header>
      
      <nav>
        <a href="./index.html"><img src="./Assets/logo.webp" alt="logo" /></a>
        <ul>
          <li><a href="Header.html" id="contactos">Contactos</a></li>
          <li><a href="Usuarios.html">Usuarios</a></li>
          <li><a href="Companias.html">Compañias</a></li>
          <li><a href="">Región/Ciudad</a></li>
        </ul>
      </nav>
    </header>
    <button id="ag-reg">Agregar Región</button>
    <div class="jstree" id="jstree">
       
      <ul id="container">
        <!--<span class='caret'>
        </span>-->
        
      </ul>
    </div>
    <script src="../DataWarehouse/JS/fetch.js"></script>
    <script src="../DataWarehouse/JS/region.js"></script>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />

     <script src="./JS/jstree.js"></script>
  </body>
</html>
