<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../DataWarehouse/Styles/Header.css">
    <title>Document</title>
</head>
<style>
    form{
        margin: 5% 15%;
        position: relative;
        left: 12%;
        width: 45vw;
        height: 500px;
        border: 4px solid #8ec7fc;
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    h1{
        text-align: center;
    }
    label{
        text-align: justify;
        position: relative;
        left: 30%;
        width: 20%;
        height: 40px;
        top: 30px;
        display:inline;
    }
    input{
        background-color: #e8e8e8;
        position: relative;
        left: 85%;
        bottom: 35px;
        margin: 15px;
        align-content: center;
        
    }
    select{
        background-color: #e8e8e8;
        position: relative;
        width: 30%;
        left: 50%;
    }
    button{
        position: relative;
        width: 15%;
        height: 30px;
        font-size: 14px;
        left: 60%;
        margin-top: 50px;
        border-color: #8ec7fc;
        border-radius: 4px;
        background-color: white;
        color: #0683f9;
    }
    button:hover{
        background-color: #0683f9;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <header>
     
        <nav>
            <a href="./index.html"><img src="./Assets/logo.webp" alt="logo" /></a>
            <ul>
                <li><a href="Header.html">Contactos</a></li>
                <li><a href="">Usuarios</a></li>
                <li><a href="Companias.html">Compañias</a></li>
                <li><a href="Region-Ciudad.html">Region/Ciudad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <form id="form">
            <h1>Crear Usuario</h1>
            <label for="nombre">Nombre<input type="text" name="nombre" id="nombre"></label> 
            <label for="apellido">Apellido<input type="text" name="Apellido" id="apellido"></label>
            <label for="email">Email<input type="email" name="email" id="email"></label>
            <label for="perfil">Perfil</label>
            <select name="perfil" id="perfil">
                <option value="admin">admin</option>
                <option value="basico">basico</option>
            </select>
        
            <label for="contraseña">Contraseña<input type="password" name="contraseña" id="contraseña"></label>
            <label for="repcontraseña">Repetir contraseña<input type="password" name="repcontraseña" id="repcontraseña"></label>
            <button type="submit" id="submit">Crear</button>
        </form>
    </main>
    <script src="./JS/fetch.js"></script>
    <script src="./JS/form.js"></script>
    <script>
        
    </script>
</body>
</html>